spring.application.name=Expense-tracker-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG